root=DeclareDiagram()
InitialActivity(of=root, name="examine patient")
risk=Activity(of=root, name="check X-ray risk")
xray=Activity(of=root, name="perform x-ray")
repo=Activity(of=root, name="reposition")
surg=Activity(of=root, name="perform surgery")
cast=Activity(of=root, name="apply cast")
slin=Activity(of=root, name="prescribe sling")
reha=Activity(of=root, name="prescribe rehabilitation")
remo=Activity(of=root, name="remove cast")

AlternatePrecedence(left=risk, right=xray)
Precedence(left=xray, right=surg)
Precedence(left=xray, right=repo)
Precedence(left=xray, right=cast)
Response(left=surg, right=reha)
Succession(left=cast, right=remo)

choice=Choice(of=root)
Participation(activity=surg, relation=choice)
Participation(activity=repo, relation=choice)
Participation(activity=slin, relation=choice)
Participation(activity=cast, relation=choice)

a=Activity(of=root, name="Twice", existence=2, absence=3)
b=Activity(of=root, name="ThreeToFive", existence=3, absence=6)
c=Activity(of=root, name="Other1")
d=Activity(of=root, name="Other2")
e=Activity(of=root, name="Other3")
NotChainSuccession(left=a, right=b)
exc=Exclusive(of=root, count=2)
Participation(activity=a, relation=exc)
Participation(activity=b, relation=exc)
Participation(activity=c, relation=exc)
Participation(activity=d, relation=exc)
Participation(activity=e, relation=exc)
