root=Petrinet()
p1=InterfacePlace(of=root, name="p1", tokens=1)
p2=InterfacePlace(of=root, name="p2", tokens=0)
p3=Place(of=root, tokens=2)
p4=Place(of=root, tokens=3)
p5=Place(of=root, tokens=4)
p6=Place(of=root, tokens=5, name="FiveTokens")
p7=Place(of=root, tokens=6)
t=Transition(of=root)
InputArc(source=p1, dest=t, weight=2)
OutputArc(source=t, dest=p2, weight=1)
OutputArc(source=t, dest=p3, weight=1)
t1=InterfaceTransition(of=root, name="t1")
InputArc(source=p3, dest=t1)
InputArc(source=p4, dest=t1)
OutputArc(source=t1, dest=p5)
OutputArc(source=t1, dest=p6)
t2=Transition(of=root)
InputArc(source=p7, dest=t2)
OutputArc(source=t2, dest=p5)

